<!doctype html>
<html>
<head>
<title>Example Twibbon</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;        
}
main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
img, canvas {
width: 100%;
height: auto;
}
@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>    
<script src="src/app.js"></script>
<script src="src/script.js"></script>

</head>

<body>
<main>
<h1>Example Twibbon</h1>
<p id"app"></p>
</main>
</body>
</html>
